# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:////tmp/dev.db
GUNICORN_WORKERS=1
LOG_LEVEL=debug
JWT_SECRET_KEY=another-secret-for-jwt
JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=86400
SECRET_KEY=not-so-secret
SEND_FILE_MAX_AGE_DEFAULT=0 # In production, set to a higher number, like 31556926

# Postgres configuration
POSTGRES_URL=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nydata

# possible production default - for local testing also tests/test_log/test_access.log
NGINX_ACCESS_LOG_PATH=/var/log/nginx/access.log