[pytest]
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
norecursedirs = node_modules/* migrations
addopts =
          --doctest-modules
          --cov nydata
          --cov-report=term
          --cov-report=html
#          --durations=10